VITE_SERVER_URL=https://fleet-pro-backend.onrender.com/api
# VITE_SERVER_URL=http://localhost:4000/api
VITE_APP_MAP_TOKEN=pk.eyJ1IjoiY29keXdhaGlkIiwiYSI6ImNsdzR1OGR1aTFlODYyaW9jYjY4eG95ejEifQ.45OKS7wtBwX9hy6misYpLQ
VITE_SOCKET_URL=https://fleet-pro-backend.onrender.com
# VITE_SOCKET_URL=http://localhost:4000